<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.epfl.bigwww</groupId>
  <artifactId>TurboReg2</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>TurboReg2</name>
  <description>An adaptation of the ImageJ 1 TurboReg plugin to ImageJ 2</description>
  <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.52</version>
		<relativePath/>
  </parent>  
  <properties>
  	<imagej.version>2.0.0-SNAPSHOT</imagej.version>
  </properties>
  <dependencies>
 	<dependency>
 	  <groupId>junit</groupId>
 	  <artifactId>junit</artifactId>
 	  <version>${junit.version}</version>
 	  <scope>test</scope>
 	</dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-core</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-data</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-ui</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-app</artifactId>
      <version>${imagej.version}</version>
    </dependency>
	<dependency>
		<groupId>net.imagej</groupId>
		<artifactId>ij-legacy</artifactId>
		<version>${imagej.version}</version>
	</dependency>
 </dependencies>
 <build>
	 <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.0-alpha-5</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
                <goal>test-process</goal>
              </goals>
            </execution>
          </executions>
          </plugin>	 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>ch.epfl.bigwww.turboreg2</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<configuration>
				<executable>java</executable>
				<arguments>
					<argument>-classpath</argument>
					<classpath />
					<argument>imagej.Main</argument>
				</arguments>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	 </plugins>
</build>
  <repositories>
  	<repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
  	</repository>
	<repository>
		<id>imagej.snapshots</id>
		<url>http://maven.imagej.net/content/repositories/snapshots</url>
	</repository>
  </repositories>
</project>